/* Custom normalization */
form {
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin: 0;
}

li {
    margin: 0;
}

a {
    text-decoration: none;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {
    max-width: 280px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}

@media screen and (max-width: 768px) {
    .one-third.column {
        width: 100%;
        margin-left: 0;
    }
}

table, th, td, tr, thead, tbody {
    border: 0;
}

/* Envisioned Theme */
body {
    background-color: black;
    background-image: url("images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1.2rem;
}

h1 {
    color: white;
    font-family: "blackjack";
    font-size: 3.6rem;
    text-shadow: 0px 0px 5px black;
}

#top {
    padding-top: 65px;
    padding-bottom: 60px;
}

#bottom-light {
    background: url(images/bottom-light-bg.png) no-repeat bottom center;
}

nav {
    &.nav-header {
        ul {
            background-color: #343434;
            border-radius: 10px;
            padding: 20px 25px 18px 25px;
        }
    }

    ul {
        li {
            display: inline-block;
            font-size: 1.2rem;
            margin: 0px;
            padding: 0px;
            padding-right: 20px;
            text-shadow: 1px 0px 0px #11161c;

            a {
                color: white;

                &:hover {
                    color: #929292;
                    font-family: Georgia;
                    font-style: italic;
                }
            }
        }
    }
}

.main-content {
    background-image: url("images/pattern.jpg");
    padding-top: 70px;
    padding-bottom: 37px;
}

.pre-footer {
    background-image: url("images/bg.jpg");
    background-position: top center;
    padding-top: 55px;
    padding-bottom: 50px;
    text-shadow: 1px 0px 0px black;
    line-height: 2.1rem;
    color: #8b949d;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.6);

    .pre-footer-heading {
        color: white;
        font-size: 2.4rem;
        font-family: "colaborate";
    }

    p {
        font-family: "droidsans";
    }

    ul {
        li {
            background: url(images/footer-bullet.png) no-repeat 0 8px;
            padding: 0px 0 10px 18px;

            a {
                color: #8b949d;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
            }
        }
    }
}

footer {
    background-image: url("images/footer-bg.png");
    padding: 25px 0;
}

.btn {
    color: #1c2329;
    font-size: 1.1rem;
    text-decoration: none;
    background-color: white;
    border-radius: 10px;
    float: right;
    padding: 6px 12px;
    text-shadow: 1px 0px 0px white;
}
