<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EnvisionedBlog.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - EnvisionedBlog</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="fonts/fonts.css" rel="stylesheet" type="text/css">
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="top">
            <div class="container">
                <header>
                    <h1>Envisioned Blog</h1>
                </header>
                <nav class="nav-header">
                    <ul>
                        <li><a href="/Home.aspx">Home</a></li>
                        <li><a href="/Categories.aspx">Categories</a></li>
                        <li><a href="/LatestPosts.aspx">Latest Posts</a></li>
                    </ul>
                </nav>

                <asp:ContentPlaceHolder ID="TitlePlaceholder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="main-content">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="section pre-footer">
            <div class="container">
                <div class="row">
                    <div class="one-third column value">
                        <h4 class="pre-footer-heading">About Us</h4>
                        <p>Maecenas ac nunc purus, et aliquam urna. Curabitur quis tellus vitae dolor tristique egestas. Fusce metus sem, accumsan vel auctor non, laoreet eget nulla. Donec lacinia elit ac nulla hendrerit at tincidunt justo facilisis. Praesent vel risus ut urna vestibulum fermentum. Pellentesque sollicitudin cursus blandit. In hac habitasse platea dictumst. Maecenas sed nulla sed lacus elementum dapibus. Praesent hendrerit semper tempor.</p>
                    </div>
                    <div class="one-third column value">
                        <h4 class="pre-footer-heading">Recent Posts</h4>
                        <asp:ListView ID="lastPosts" runat="server" DataKeyNames="Id"
                            ItemType="EnvisionedBlog.Data.Models.Post" SelectMethod="lastPosts_GetData">
                            <LayoutTemplate>
                                <ul>
                                    <li id="itemPlaceholder" runat="server"></li>
                                </ul>
                            </LayoutTemplate>
                            <ItemTemplate>
                                <li><a href="/ViewPost.aspx?id=<%#: Item.Id %>"><%#: Item.Title %></a> by <a href="/ViewAuthor.aspx?id=<%#: Item.AuthorId %>"><%#: Item.Author.UserName %></a></li>
                            </ItemTemplate>
                        </asp:ListView>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="Categories.aspx">Categories</a></li>
                        <li><a href="LatestPosts.aspx">Latest Posts</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </form>
</body>
</html>
